<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>
      6th Kyu - Longest Repetition
    </title>
  </head>
  <body>
  </body>
  <script>
    function longestRepetition(s) {
      s = s.split("");
      let count = 1;
      let char = "";
      let max = 0;
      s.forEach(function(x, i) {
        if (x === s[i+1]) {
          count++;
        } else {
          if (max === 0 || count > max) {
            max = count;
            char = x;
          }
          count = 1;
        }
      });
      return [char, max];
    }

    console.log(longestRepetition("bbbaaabaaaa"));
  </script>
</html>
